@import 'font';
@import 'variables';
@import 'base';

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}
.section__title {
    font-size: $h1-font-size;
}
.section__subtitle {
    display: block;
    font-size: $small-font-size;
    margin-bottom: $mb-3;
}
.section__title,
.section__subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: $mb-1-5;
    margin-right: $mb-1-5;
}
.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: $z-fixed;
    background-color: var(--body-color);
}
/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: $font-medium;
}
.nav__logo {
    img {
        border-radius: 5px;
    }
}
.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and(max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -70%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.4s;
    }
}
.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: $normal-font-size;
    color: var(--title-color);
    font-weight: $font-medium;
}
.nav__link:hover {
    color: var(--first-color);
}
.nav__icon {
    font-size: 1.2rem;
}
.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover {
    color: var(--first-color-alt);
}

/* show menu */
.show-menu {
    bottom: 0;
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 -2px 18px rgba(0, 0, 0, 0.35);
}

/*==================== HOME ====================*/
.home__container {
    gap: 1rem;
}
.home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home__social {
    display: grid;
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}
.home__social-icon:hover {
    color: var(--first-color-alt);
}
.home__blob {
    width: 200px;
    fill: var(--first-color);
}
.home__blob-img {
    width: 170px;
}
.home__data {
    grid-column: 1/3;
}
.home__title {
    font-size: $big-font-size;
}
.home__subtitle {
    font-size: $h3-font-size;
    color: var(--text-color);
    font-weight: $font-medium;
    margin-bottom: $mb-0-75;
}
.home__description {
    margin-bottom: $mb-2;
}
.home__scroll {
    display: none;
}
.home__scroll-button {
    color: var(--first-color);
    transition: 0.3s;
}
.home__scroll-button:hover {
    transform: translateY(0.25rem);
}
.home__scroll-mouse {
    font-size: 2rem;
}
.home__scroll-name {
    font-size: $small-font-size;
    color: var(--title-color);
    font-weight: $font-medium;
    margin-right: $mb-0-25;
}
.home__scroll-arrow {
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: $font-medium;
    border: none;
}
.button:hover {
    background-color: var(--first-color-alt);
}
.button__icon {
    font-size: 1.25rem;
    margin-left: $mb-0-5;
    transition: 0.3s;
}
.button--white {
    background-color: #fff;
    color: var(--first-color);
}
.button--white:hover {
    background-color: #fff;
}
.button--flex {
    display: inline-flex;
    align-items: center;
}
.button--small {
    padding: 0.75rem 1rem;
}
.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img {
    width: 200px;
    border-radius: 0.5rem;
    justify-content: center;
    align-self: center;
    margin: 0 auto;
}
.about__description {
    text-align: center;
    margin-bottom: $mb-2-5;
}
.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: $mb-2-5;
}
.about__info-title {
    font-size: $h2-font-size;
    font-weight: $font-semi-bold;
    color: var(--title-color);
}
.about__info-name {
    font-size: $smaller-font-size;
}
.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}
.about__buttons {
    display: flex;
    justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container {
    row-gap: 0;
}
.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: $mb-2-5;
    cursor: pointer;
}
.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}
.skills__icon {
    margin-right: $mb-0-75;
}
.skills__title {
    font-size: $h3-font-size;
}
.skills__subtitle {
    font-size: $small-font-size;
    color: var(--text-color-light);
}
.skills__arrow {
    margin-left: auto;
    transition: 0.4s;
}
.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: $mb-0-5;
}
.skills__name {
    font-size: $normal-font-size;
    font-weight: $font-medium;
}
.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: 0.25rem;
}
.skills__bar {
    background-color: var(--first-color)-lighter;
}
.skills__percentage {
    display: block;
    background-color: var(--first-color);
}
.skills__html {
    width: 90%;
}
.skills__css {
    width: 80%;
}
.skills__bootstrap {
    width: 75%;
}
.skills__tailwind {
    width: 65%;
}
.skills__sass {
    width: 70%;
}
.skills__js {
    width: 60%;
}
.skills__jquery {
    width: 35%;
}
.skills__react {
    width: 70%;
}
.skills__php {
    width: 70%;
}
.skills__node {
    width: 15%;
}
.skills__firebase {
    width: 45%;
}
.skills__python {
    width: 4%;
}
.skills__figma {
    width: 25%;
}
.skills__sketch {
    width: 2%;
}
.skills__photoshop {
    width: 65%;
}
.skills__git {
    width: 70%;
}
.skills__npm {
    width: 40%;
}
.skills__webpack {
    width: 65%;
}
.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list {
    height: max-height;
    margin-bottom: $mb-2-5;
}
.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: $mb-2;
}
.qualification__button {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    cursor: pointer;
}
.qualification__button:hover {
    color: var(--first-color);
}
.qualification__icon {
    font-size: 1.8rem;
    margin-right: $mb-0-25;
}
.qualification__data {
    display: grid;
    grid-template-columns: 1fr -webkit-max-content 1fr;
    grid-template-columns: 1fr max-content 1fr;
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem;
}
.qualification__title {
    font-size: $normal-font-size;
    font-weight: $font-medium;
}
.qualification__subtitle {
    display: inline-block;
    font-size: $small-font-size;
    margin-bottom: $mb-1;
    word-break: break-word;
}
.qualification__calender {
    font-size: $smaller-font-size;
    color: var(--text-color-light);
}
.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--first-color);
}
.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}
.qualification [data-content] {
    display: none;
}
.qualification__active[data-content] {
    display: block;
}
.qualification__button.qualification__active {
    color: var(--first-color);
}

/*==================== SERVICES ====================*/
.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}
.services__content:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: $mb-1;
}
.services__title {
    font-size: $h3-font-size;
    margin-bottom: $mb-1;
    font-weight: $font-medium;
}
.services__button {
    cursor: pointer;
    font-size: $small-font-size;
}
.services__button:hover .button__icon {
    transform: translateX(0.25rem);
}
.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: $z-modal;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.services__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}
.services__modal-services {
    row-gap: 1rem;
}
.services__modal-service {
    display: flex;
}
.services__modal-title {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    margin-bottom: $mb-1-5;
}
.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services__modal-icon {
    color: var(--first-color);
    margin-right: $mb-0-25;
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
    overflow: inherit;
}
.portfolio__content {
    padding: 0 1.5rem;
}
.portfolio__img {
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
    opacity: 0.9;
    box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}
.portfolio__img:hover {
    opacity: 1;
}
.portfolio__title {
    font-size: $h3-font-size;
    margin-bottom: $mb-0-5;
}

.portfolio__description {
    margin-bottom: $mb-0-75;
}
.portfolio__button:hover .button__icon {
    transform: translateX(0.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}
.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev {
    left: -0.5rem;
}
.swiper-button-next {
    right: -0.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination--bullet {
    outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project {
    text-align: center;
}
.project__bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
.project__title {
    font-size: $h2-font-size;
    margin-bottom: $mb-0-75;
}
.project__description {
    margin-bottom: $mb-1-5;
}
.project__title,
.project__description {
    color: #fff;
}
.project__img {
    width: 232px;
    justify-self: center;
    border-radius: 10px 10px 0px 0px;
}

/*==================== TESTIMONIAL ====================*/
.testimonial__data,
.testimonial__header {
    display: flex;
}
.testimonial__data {
    justify-content: space-between;
    margin-bottom: $mb-1;
}
.testimonial__img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: $mb-0-75;
}
.testimonial__name {
    font-size: $h3-font-size;
    font-weight: $font-medium;
}
.testimonial__client {
    font-size: $small-font-size;
    color: var(--text-color-light);
}
.testimonial__description {
    margin-bottom: $mb-2-5;
}
.testimonial__icon-star {
    color: var(--first-color);
}
.swiper-container .swiper-pagination-testimonial {
    bottom: 0;
}

/*==================== CONTACT ME ====================*/
.contact__container {
    row-gap: 3rem;
}
.contact__information {
    display: flex;
    margin-bottom: $mb-2;
}
.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: $mb-0-25;
}
.contact__title {
    font-size: $h3-font-size;
    font-weight: $font-medium;
}
.contact__subtitle {
    font-size: $small-font-size;
    color: var(--text-color-light);
}
.contact__content {
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}
.contact__label {
    font-size: $small-font-size;
    color: var(--title-color);
}
.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: $body-font;
    font-size: $normal-font-size;
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}

/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
}
.footer__container {
    row-gap: 3.5rem;
}
.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer__title {
    font-size: $h1-font-size;
    margin-bottom: $mb-0-25;
    img {
        border-radius: 5px;
    }
}
.footer__subtitle {
    font-size: $small-font-size;
}
.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer__link:hover {
    color: var(--first-color)-lighter;
}
.footer__social {
    font-size: 1.25rem;
    margin-right: $mb-1-5;
}
.footer__social:hover {
    color: #c6c4d3;
}
.footer__copy {
    font-size: $smaller-font-size;
    text-align: center;
    color: #dcdcdc;
    margin-top: $mb-3;
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: $z-tooltip;
    transition: 0.4s;
}
.scrollup:hover {
    background-color: var(--first-color-alt);
}
.scrollup__icon {
    font-size: 1.5rem;
    color: #fff;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: $mb-1;
        margin-right: $mb-1;
    }
    .nav__logo {
        font-size: 1rem;
    }
    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }
    .nav__list {
        -moz-column-gap: 0;
        column-gap: 0;
    }
    .home__content {
        grid-template-columns: 0.25fr 3fr;
    }
    .home__blob {
        width: 180px;
    }
    .skills__title {
        font-size: $normal-font-size;
    }
    .qualification__data {
        gap: 0.5rem;
    }
    .services__container {
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content {
        padding-right: 3.5rem;
    }
    .services__modal {
        padding: 0.5rem;
    }
    .project__img {
        width: 200px;
    }
    .testimonial__data,
    .testimonial__header {
        flex-direction: column;
        align-items: center;
    }
    .testimonial__img {
        margin-right: 0;
        margin-bottom: $mb-0-25;
    }
    .testimonial__data,
    .testimonial__description {
        text-align: center;
    }
}

/* For medium devices */
@media screen and(min-width: 568px) {
    .home__content {
        grid-template-columns: -webkit-max-content 1fr 1fr;
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
}
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }
    .header {
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container {
        padding: 1rem 1rem;
    }
    .nav {
        height: calc($header-height + 1.5rem);
        -moz-column-gap: 1rem;
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }
    .home__container {
        row-gap: 5rem;
    }
    .home__container {
        padding-top: 5.5rem;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }
    .home__blob {
        width: 270px;
    }
    .home__scroll {
        display: block;
    }
    .home__scroll-button {
        margin-left: 3rem;
    }
    .about__container {
        -moz-column-gap: 5rem;
        column-gap: 5rem;
    }
    .about__img {
        width: 350px;
    }
    .about__description {
        text-align: initial;
    }
    .about__info {
        justify-content: space-between;
    }
    .about__buttons {
        justify-content: initial;
    }
    .qualification__tabs {
        justify-content: center;
    }
    .qualification__button {
        margin: 0 $mb-1;
    }
    .qualification__sections {
        grid-template-columns: 0.5fr;
    }
    .services__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services__icon {
        font-size: 2rem;
    }
    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content {
        width: 450px;
    }
    .portfolio__img {
        width: 320px;
    }
    .portfolio__content {
        align-items: center;
    }
    .project {
        text-align: initial;
    }
    .project__bg {
        background: none;
    }
    .project__container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr -webkit-max-content;
        grid-template-columns: 1fr max-content;
        -moz-column-gap: 3rem;
        column-gap: 3rem;
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg {
        padding: 3rem 0 3.5rem;
    }
    .footer__links {
        flex-direction: row;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }
    .footer__socials {
        justify-self: flex-end;
    }
    .footer__copy {
        margin-top: 4.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .main,
    .footer__container {
        padding: 0;
    }
    .header {
        padding: 1rem 1rem;
    }
    .home__blob {
        width: 320px;
    }
    .home__social {
        transform: translateX(-6rem);
    }
    .services__container {
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio__content {
        -moz-column-gap: 5rem;
        column-gap: 5rem;
    }
    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }
    .swiper-button-prev {
        left: -3.5rem;
    }
    .swiper-button-next {
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
    }
    .contact__form {
        width: 460px;
    }
    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}
